/* Tema Rofi limpio y compatible */

configuration {
    font: "JetBrains Mono Nerd Font 12";
}

window {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    border: 2px;
    border-color: #89b4fa;
    border-radius: 12px;
    padding: 10px;
    width: 50%;
    children: [ mainbox ];
}

mainbox {
    background-color: #1e1e2e;
    spacing: 8px;
    children: [ inputbar, message, listview ];
}

listview {
    background-color: #1e1e2e;
    lines: 6;
    columns: 1;
    spacing: 8px;
    dynamic: false;
    layout: vertical;
    scrollbar: true;
}

element {
    background-color: #1e1e2e;
    padding: 6px;
    border-radius: 8px;
    orientation: horizontal;
    children: [ element-icon, element-text ];
}

element-icon {
    background-color: #1e1e2e;
    size: 48;
    border-radius: 6px;
}

element-text {
    background-color: #1e1e2e;
    horizontal-align: 0.0;
    vertical-align: 0.5;
    margin: 6px;
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}
