#*********************************************************************
#*   Fravelz DotFiles configuration for Hyprland                     *
#*********************************************************************

#* Fuentes ***********************************************************

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        18

#* Permite el uso de emojis ******************************************

symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+1F700-U+1F77F Noto Color Emoji
symbol_map U+1F900-U+1F9FF Noto Color Emoji
symbol_map U+1FA00-U+1FAFF Noto Color Emoji

#* Otras configuraciones *********************************************

disable_ligatures never

enable_audio_bell no

# atajos para mover el foco entre ventanas

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# 2 portapaleles para copiar y pegar

#map f1 copy_to_buffer a
#map f2 paste_from_buffer a
#map f3 copy_to_buffer b
#map f4 paste_from_buffer b

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

#* Estilos ***********************************************************

cursor #ad8ee6
#cursor_shape block

#background_opacity 1
#cursor_beam_thickness 1.5
#window_padding_width 8

cursor_shape beam
cursor_beam_thickness 1.8

url_color #61afef
url_style curly

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

[blur]
background=true

include colors.ini

background_opacity 0.95

shell zsh

# Fravelz Hyprdots - Fin del Archivo *********************************