### AUTOSTART 
exec-once = hyprpaper 		# Gestor de fondos de Pantallas.
exec-once = nm-applet   	# Gestion de Redes.
exec-once = waybar 		    # Barra de Estado.
exec-once = mako 		    # Notificaciones (Wayland).

# abrir firefox, vscode, kitty al iniciar hyprland
exec-once = ~/.config/rofi/autostart.sh  # Apps
