### ENVIRONMENT VARIABLES 
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

# Variables de entorno para todas las apps
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
