### WINDOWS AND WORKSPACES ###
# Ignore maximize requests from apps. You'll probably like this.
# Nota: suppressevent puede no ser compatible con Hyprland 0.53.3+
# Si necesitas esta funcionalidad, prueba con: windowrulev2 = suppressevent maximize, class:.*
# windowrule = suppressevent maximize, class:.*
